<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style media="screen">
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        .heman {
            font: 1.4rem molot;
            text-shadow: 1px 1px 1px #fff, 2px 2px 1px #000;
        }

        th[scope="head"] {
            background-color: #4ca;
            color: #fff;
        }

        td[scope="person"] {
            background-color: #555;
            color: #fff;
        }

        .skeletor {
            font: 1.7rem rapscallion;
            letter-spacing: 3px;
            text-shadow: 1px 1px 0 #fff, 0 0 9px #000;
        }

        table {
            border: 2px #4caf65;
            border-collapse: collapse;
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }
    </style>

</head>

<body>
<table border="1">
    <tr>
        <th scope="head" class="heman">player</th>
        <th scope="head" class="skeletor">name</th>
        <th scope="head">age</th>
    </tr>

    <tr>
        <td scope="person">张三</td>
        <td>dff</td>
        <td>18</td>
    </tr>
    <tr>
        <td scope="person">李四</td>
        <td>dff</td>
        <td>34</td>
    </tr>
    <tr>
        <td scope="person">王五</td>
        <td>d223</td>
        <td>18</td>
    </tr>
  <tr>
    <td scope="person">赵六</td>
    <td>d223</td>
    <td>18</td>
  </tr>
</table>
<a href="/hello/list">jump</a>
</body>

</html>
